a {
  text-decoration: none;
  color: inherit;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  color: #a9a9a9;
}
.img {
  width: 15%;
}
.header-nav-list {
  display: flex;
  font-weight: bold;
  font-size: 12px;
}
.header-nav-item:not(:last-child) {
  margin-right: 20px;
}

.eyecatch {
  position: relative;
}
.firstview-img-container {
  width: 60%;
  margin: 0px 0 0 auto;
}
.firstview {
  width: 100%;
  height: 100%;
}
.text1-position {
  position: absolute;
  font-size: 50px;
  font-family: "Gochi Hand", cursive;
  width: 60%;
  top: 13%;
  left: 20%;
  line-height: 80px;
}
.text1 {
  color: #c71585;
}
.text2-position {
  position: absolute;
  width: 30%;
  top: 60%;
  left: 20%;
  line-height: 27px;
}
.text2 {
  font-size: 20px;
  color: #c71585;
  font-weight: bold;
}
.text3 {
  font-size: 15px;
  color: #808080;
}
.catch-copy {
  position: absolute;
  bottom: 100px;
  font-size: 70px;
}

.table1 {
  width: 60%;
  border-collapse: collapse;
}
.table1th,
.ニュース,
.table1td {
  border-bottom: 1px solid #ccc;
  padding: 20px;
}
.table1th {
  font-weight: normal;
}
.ニュース {
  color: #fff;
  width: 20%;
  padding: 20px 0;
  background: #c71585;
  border-radius: 30px;
  text-align: center;
  margin: 100px auto 0;
}

.grid__parent {
  display: grid;
  grid-template-rows: 300px 300px 100px 200px;
  grid-template-columns: 2fr 2fr 2fr 1fr;
}
.grid__parent div {
  text-align: center;
  font-size: 24px;
  color: #fff;
}
.box1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background: #004e4e;
}
.box2 {
  grid-column: 1/2;
  grid-row: 2/3;
  background: #008888;
}
.box3 {
  grid-column: 2/4;
  grid-row: 1/2;
  background: #049fb3;
}

.wrapper {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 0 auto;
}
img {
  width: 100%;
  height: auto;
}
.card {
  position: relative;
  width: 28%;
  cursor: pointer;
  border: 1px solid #e9eaea;
  border-radius: 3px;
  border-radius: 30px;
}
.text-box {
  padding: 20px;
  line-height: 24px;
}
.title {
  font-size: 100%;
}
.content-img {
  padding: 0 0;
  text-align: center;
  background: #e1f3ff;
  border-radius: 30px 30px 0 0;
}
.blogbox {
  position: absolute;
  top: 0;
}
.blogtext {
  height: 120%;
  color: #e1f3ff;
  text-align: center;
}
.box {
  width: 80%;
  padding: 10px;
  background: #c71585;
  border-radius: 30px 0 0 0;
}
.date {
  font-size: 10px;
  margin-top: 5px;
}
.date2 {
  display: flex;
  justify-content: space-between;
}

.company {
  margin: 0 auto;
  width: 700px;
}
.news {
  font-family: "Gochi Hand", cursive;
  color: #c71585;
}
.table2 {
  width: 60%;
  border-collapse: collapse;
}
.table2th,
.table2td {
  border: 1px solid #ccc;
  padding: 20px;
}
.table2th {
  font-weight: bold;
  background-color: #dedede;
}
